{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SoapBackend": {
    "BaseUrl": "http://localhost:8080",
    "WsdlUrl": "http://localhost:8080/ws/workorders.wsdl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=integration.db"
  },
  "AllowedHosts": "*"
}
